{
  "name": "custom_app",
  "version": "1.0.0",
  "description": "just an dumb app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx nodemon"
  },
  "author": "Joel Carneiro",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
